# sportmatcher

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sportmatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportmatcher/adapters/: FriendListAdapter.kt  FriendsPageAdapter.kt  NavigationPageAdapter.kt  PageAdaptater.kt  PitchesListAdapter.kt  PlayersListAdapter.kt  SessionChatListAdapter.kt  SessionListAdapter.kt  SessionViewPageAdapter.kt  SportItemHolder.kt  SportsListAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/example/sportmatcher/di/: ServiceProvider.kt
app/src/main/java/com/example/sportmatcher/domain/: GetAuthenticationStateUseCase.kt  NoInputUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UseCase.kt
app/src/main/java/com/example/sportmatcher/domain/auth/: GetAuthenticationStateUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  getAuthenticatedUser.kt
app/src/main/java/com/example/sportmatcher/domain/friendship/: AddFriendUseCase.kt  DeleteFriendUseCase.kt  GetAllUsersUseCase.kt  GetFriendsUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/sportmatcher/domain/notifications/: RegisterToNotificationsUseCase.kt  SendPushNotificationsUsecase.kt
app/src/main/java/com/example/sportmatcher/domain/preferences/: UpdateSportsFavouriteUseCase.kt  UpdateSportsFavouriteUsecase.kt
app/src/main/java/com/example/sportmatcher/domain/sport/: AddPitchForUseCase.kt  AddPitchUseCase.kt  AddSessionToPitchUseCase.kt  AddSessionUseCase.kt  GetAllPitchesUseCase.kt  GetAllSessionsForAPitchUseCase.kt  GetAllSessionsUseCase.kt  GetAllSportsUseCase.kt  GetChatMessagesForASessionUseCase.kt  GetParticipantsForASessionUseCase.kt  GetPitchUseCase.kt  GetPitchesForUseCase.kt  JoinSessionUseCase.kt  QuitSessionUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/sportmatcher/domain/utils/: UserAuthUtils.kt
app/src/main/java/com/example/sportmatcher/dto/friendship/: InvitationDTO.kt
app/src/main/java/com/example/sportmatcher/dto/sport/: AddPitchDTO.kt  AddSessionToPitchDTO.kt  ParticipantSessionDTO.kt
app/src/main/java/com/example/sportmatcher/model/: User.kt
app/src/main/java/com/example/sportmatcher/model/authentication/: AuthenticationState.kt  LoginInfo.kt  SignupInfo.kt
app/src/main/java/com/example/sportmatcher/model/error/: ErrorState.kt
app/src/main/java/com/example/sportmatcher/model/notifications/: NotificationType.kt
app/src/main/java/com/example/sportmatcher/model/sport/: ChatMessage.kt  Pitch.kt  Session.kt
app/src/main/java/com/example/sportmatcher/repository/: FirebaseNotifRepository.kt  FirebasePitchesRepository.kt  FirebaseSessionRepository.kt  FirebaseSportsRepository.kt  FirebaseUserRepository.kt  INotificationsRepository.kt  IPitchesRepository.kt  ISessionRepository.kt  ISportsRepository.kt  IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/sportmatcher/service/: FirebaseAuthService.kt  FirebaseMessagingService.kt  IAuthService.kt  INotificationService.kt
app/src/main/java/com/example/sportmatcher/service/repository/: UserRepository.kt
app/src/main/java/com/example/sportmatcher/ui/: ForgotPassword.kt  ForgotPasswordActivity.kt  FriendsActivity.kt  LoginActivity.kt  MainActivity.kt  NavigationActivity.kt  PageAdaptater.kt  ProfileActivity.kt  SettingsFragment.kt  Signup.kt  SignupActivity.kt  SplashScreenActivity.kt  Sport.kt  SportActivity.kt  SportChoice.kt  SportChoiceActivity.kt  SportChoiceFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/sportmatcher/ui/authentication/: ForgotPasswordActivity.kt  LoginFragment.kt  LoginViewState.kt  RegisterFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/sportmatcher/ui/friendship/: AllUsersFragment.kt  FriendsFragment.kt  FriendsViewFragment.kt
app/src/main/java/com/example/sportmatcher/ui/map/: MapActivity.kt  MapFragment.kt
app/src/main/java/com/example/sportmatcher/ui/preferences/: Naruto.kt  PreferencesActivity.kt  PreferencesFragment.kt  preferencesActivity.kt
app/src/main/java/com/example/sportmatcher/ui/sports/: AddPitchViewFragment.kt  AddSessionToPitchActivity.kt  AllPitchesEmptyViewFragment.kt  AllSessionOfAPitchActivity.kt  AllSessionOfAPtichActivity.kt  AllSportsViewFragment.kt  SportHomePageActivity.kt
app/src/main/java/com/example/sportmatcher/ui/utils/: UIUtils.kt
app/src/main/java/com/example/sportmatcher/vewModels/authentication/: LoginViewModel.kt  SportViewModel.kt
app/src/main/java/com/example/sportmatcher/viewModels/: AbstractViewModel.kt
app/src/main/res/drawable/: button.xml  button_not_enabled.xml  button_quit.xml  button_selector.xml  chat_message.xml  glass_loop.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_preferences.xml  activity_session_view.xml  activity_sport_homepage.xml  add_pitch_layout.xml  add_session_info_layout.xml  add_session_layout.xml  all_sessions_of_a_pitch_layout.xml  all_sports_empty_view_layout.xml  all_sports_view_layout.xml  chat_from_item.xml  chat_to_item.xml  email_layout.xml  forgot_password_layout.xml  fragment_map.xml  friend_item.xml  friends_layout.xml  friends_users_layout.xml  friends_view_layout.xml  login_layout.xml  map_layout.xml  name_layout.xml  navigation_bar_layout.xml  password_layout.xml  profile_layout.xml  progress_bar_layout.xml  session_chat_fragment.xml  session_info_layout.xml  session_item.xml  settings_layout.xml  show_session_fragment.xml  sign_up_first_step.xml  signin_layout.xml  signup_layout.xml  splash_screen_layout.xml  sport_choice_layout.xml  sport_item.xml  sport_layout.xml  test_layout.xml  (+3 more)
app/src/main/res/layout-v23/: navigation_bar_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/sportmatcher/: ExampleUnitTest.kt
(+16 files in other folders)
