<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sport"
        android:icon="@drawable/sport"
        app:showAsAction="always" />

    <item android:id="@+id/preferences"
        android:icon="@drawable/star"
        app:showAsAction="always"
        />

    <item android:id="@+id/friends"
        android:icon="@drawable/friends"
        app:showAsAction="always"/>

    <item android:id="@+id/log_out"
        android:title="Log out"
        app:showAsAction="never"/>

</menu>