<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="AddPitchViewBinding">

        <variable
            name="addPitchViewModel"
            type="com.example.sportmatcher.viewModels.sports.AddPitchViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment android:id="@+id/autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />

        <EditText
            android:id="@+id/editTextNamePitchID"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:hint="Name of the pitch"
            android:text="@={addPitchViewModel.namePitch}"/>


        <EditText
            android:id="@+id/editTextDescriptionPitchID"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:hint="Description of the pitch"
            android:text="@={addPitchViewModel.description}"/>
        <!--
        <EditText
            android:id="@+id/latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:double="@={addPitchViewModel.latitude}"/>

        <EditText
            android:id="@+id/longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:float="@={addPitchViewModel.longitude}"/>
        -->
        <!--<Button
            android:id="@+id/addImageBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="Add Image" />
        -->
        <!--<ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewPhotoPitch"/>
        -->

        <Button
            android:id="@+id/addPitchBtn"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="Add Pitch" />

    </LinearLayout>
</layout>
