<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="198dp"
        android:gravity="center_horizontal"
        android:text="There is no pitch available in this sport. Please add a pitch of your choice."
        android:textSize="25dp" />

    <Button
        android:id="@+id/addPitchBtn_1"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_enabled"
        android:text="Add Pitch"
        android:textColor="#fff" />

</RelativeLayout>