<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="150dp"
        app:umanoShadowHeight="4dp">

        <FrameLayout
            android:id="@+id/mapContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/swipe_up"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|center_horizontal"
                android:background="@drawable/swipe_up" />

            <Button
                android:id="@+id/btn_add_pitch_view"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="215dp"
                android:layout_marginRight="215dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_enabled"
                android:text="New Pitch"
                android:textColor="#fff"
                android:layout_marginTop="15dp"/>

            <LinearLayout
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <ListView
                    android:id="@+id/sports_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>