<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/welcome"
            layout="@layout/sign_up_first_step"/>

        <include
            android:id="@+id/progressBar"
            android:visibility="gone"
            layout="@layout/progress_bar_layout"/>

        <include
            android:id="@+id/name"
            layout="@layout/name_layout"/>

        <include
            android:id="@+id/enter_email"
            layout="@layout/email_layout"/>

        <include
            android:id="@+id/enter_password"
            layout="@layout/password_layout"/>

    </LinearLayout>
</layout>