<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:background="@drawable/sign_up" />

    <View
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Join Sportmatcher"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="We'll help you to creat an account in a few steps"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="41dp" />

    <Button
        android:id="@+id/first_next"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_enabled"
        android:text="Next"
        android:textColor="#fff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="69dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Already have an account?"
        android:textSize="15dp"
        android:clickable="true"
        android:textStyle="bold"
        android:textColor="#1CA6BE"/>

</LinearLayout>