<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pitchPicture"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/pitchDescription"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pitchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/pitchPicture"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pitchDescription"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintLeft_toRightOf="@+id/pitchPicture"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pitchName" />

    <TextView
        android:id="@+id/pitchAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/pitchPicture"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pitchDescription" />

    <Button
        android:id="@+id/addSessionToChangeActivityBtn"
        android:background="@drawable/button"
        android:gravity="left|center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="Add Session"
        app:layout_constraintLeft_toRightOf="@+id/pitchName"
        app:layout_constraintRight_toRightOf="parent" />

    />
</androidx.constraintlayout.widget.ConstraintLayout>