<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/basketball"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="@string/basketball"
            />

        <Button
            android:id="@+id/hockey"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="@string/hockey" />

        <Button
            android:id="@+id/soccer"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="@string/soccer" />

        <Button
            android:id="@+id/futsal"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="@string/futsal" />

        <Button
            android:id="@+id/handball"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="@string/handball" />

        <Button
            android:id="@+id/voleyball"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="@string/voleyball" />

        <Button
            android:id="@+id/tennis"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="@string/tennis" />

        <Button
            android:id="@+id/badminton"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="@string/badminton" />

        <Button
            android:id="@+id/squash"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="@string/squash" />

        <Button
            android:id="@+id/ping_pong"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:text="@string/ping_pong" />

    </LinearLayout>
</ScrollView>